#!/usr/bin/env python

# This file has been modified from its orginal sources.
#
# Copyright (c) 2012 Software in the Public Interest Inc (SPI)
# Copyright (c) 2012 David Pratt
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Copyright (c) 2008-2012 Appcelerator Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import os
import shutil

need_cygwin_hack = False
natural_docs = os.path.join(os.path.abspath('thirdparty'), 'all', 'NaturalDocs', 'NaturalDocs')
if not hasattr(os, 'uname'):
    if os.path.exists('C:\\cygwin\\bin\\bash.exe'):
        need_cygwin_hack = True
        #cwd = os.path.abspath('.')
        #cwd = cwd.replace('\\', '/')
        natural_docs = '/'.join(['thirdparty', 'all', 'NaturalDocs', 'NaturalDocs'])
        natural_docs = 'C:\\cygwin\\bin\\bash.exe -c "' + natural_docs

input_dirs = ['api']
output_dir = 'docs'
project_dir = '.naturalDocs'

def natural_docs_command(target,source,env):
    args = [natural_docs]
    args += ["-i"]
    for d in source: args += [d.name]
    args += ['-o', 'HTML', str(target[0])]
    args += ['-p', project_dir]
    print ' '.join(args), "\n"
    os.mkdir('docs')
    os.mkdir('.naturalDocs')
    cmd = ' '.join(args)
    if need_cygwin_hack: cmd += '"'
    os.system(cmd)
    shutil.rmtree('.naturalDocs')

env = Environment()
docs = env.Command(output_dir, input_dirs, natural_docs_command)